{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jorge García González",
  "license": "ISC",
  "description": "Backend de App-Veterinary",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "mongoose": "^6.2.8",
    "dotenv": "^16.0.0"
  }
}
